# Mudita

Backend/: .gitignore  GraduationProject.sln  README.md
Backend/Context/: ApiDbContext.cs  Context.csproj
Backend/Context/Migrations/: 20210621171055_UpdateApply.Designer.cs  20210621171055_UpdateApply.cs  20210621174402_ayatest.Designer.cs  20210621174402_ayatest.cs  20210621180350_isactiveadded.Designer.cs  20210621180350_isactiveadded.cs  20210621191115_AddCompanyImage.Designer.cs  20210621191115_AddCompanyImage.cs  20210622140043_UpdateRaction.Designer.cs  20210622140043_UpdateRaction.cs  20210623185008_appliedvacStutus.Designer.cs  20210623185008_appliedvacStutus.cs  20210625121709_SeedRoles.Designer.cs  20210625121709_SeedRoles.cs  20210625211739_companylocation.Designer.cs  20210625211739_companylocation.cs  20210628210923_Intial.Designer.cs  20210628210923_Intial.cs  ApiDbContextModelSnapshot.cs
Backend/GraduationProject/: GraduationProject.csproj  Program.cs  Startup.cs  Tokengenarator.txt  appsettings.json  test.cs  test2.cs
Backend/GraduationProject/Controllers/: AdminController.cs  Authentication.cs  CompanyController.cs  EducationController.cs  FileController.cs  InterviewQuesController.cs  LocationController.cs  RatingController.cs  UserController.cs  UtilitiesController.cs  VacancyController.cs
Backend/GraduationProject/Properties/: launchSettings.json
Backend/Models/: AppliedVacancy.cs  Authentication.cs  Category.cs  City.cs  Company.cs  CompanyLocation.cs  CompanyVacany.cs  Countries.cs  JobCategory.cs  JobType.cs  JobTypeVacancy.cs  KeySkills.cs  KeySkillsVacancy.cs  Models.csproj  Onlineprofile.cs  Questions.cs  Rating.cs  Reaction.cs  Role.cs  RoleUser.cs  Status.cs  User.cs  UserCompany.cs  UserQues.cs  Vacancy.cs  locationcompany.cs  typeOfEducation.cs  userEducation.cs  userSkills.cs
Backend/Services/: AdminMoc.cs  AppliedVacancyMoc.cs  CategoryMoc.cs  CityMoc.cs  CompanyMoc.cs  CountryMoc.cs  EducationMoc.cs  InterviewQuesMoc.cs  JobCategoryMoc.cs  JobtypesMoc.cs  KeySkillsMoc.cs  Services.csproj  UserEducationMoc.cs  UserMoc.cs  auth.cs  rate.cs  typeOfEducationMoc.cs  vacancyMoc.cs
Backend/Services/Helper/: JWT.cs
Backend/Services/Interfaces/: IAdmin.cs  ICompany.cs  IDBOperations.cs  IEducation.cs  IInterviewQues.cs  IRating.cs  IUser.cs  IVacancy.cs  Iauth.cs
Backend/Services/ViewModels/: CompareCompanyModel.cs  JobTypes.cs  LogInModel.cs  RatingModel.cs  RegisterModel.cs
Backend/Services/ViewModels/Admin/: AdminCategoryModel.cs  AdminCityModel.cs  AdminCountryModel.cs  AdminUserModel.cs
Backend/Services/ViewModels/Company/: AllCompanyDataModel.cs  CompanyModel.cs  EditLocation.cs  GetStatus.cs  LocationModel.cs  ShowCompanyModel.cs
Backend/Services/ViewModels/Interview/: CityViewModel.cs  InterviewQuesModel.cs  voteModel.cs
Backend/Services/ViewModels/User/: BasicInfoModel.cs  PassModel.cs  SkillsModel.cs  SocialMedia.cs  userEducationModel.cs  userResumeModel.cs
Backend/Services/ViewModels/User/GET DATA/: GETBasicInfoModel.cs  GETSkillsModel.cs  GETuserEducationModel.cs  GETuserResumeModel.cs
Backend/Services/ViewModels/Vacancy/: Applied_Vacancy_Model.cs  VacancyViewModel.cs
Backend/Services/ViewModels/Vacancy/GET DATA/: GETAplicantVacany.cs  GETVacancyViewModel.cs  GetAllJobsforCompanyModel.cs  getAllAppliedVacancyModel.cs
Mudita Frontend/: package-lock.json
Mudita Frontend/MuditaFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tslint.json
Mudita Frontend/MuditaFrontend/e2e/src/: app.e2e-spec.ts
Mudita Frontend/MuditaFrontend/src/: index.html  styles.css
(+155 files in other folders)
